# KIE / Suno API key (get from https://kie.ai/api-key)
KIE_API_KEY=37a481aa15591872ca6331b96e7210d2

# Public app URL for callback (required for Generate Music; use ngrok for local dev)
NEXT_PUBLIC_APP_URL=http://localhost:3000

# MongoDB Atlas connection string
DATABASE_URL=mongodb+srv://user:password@cluster.mongodb.net/suno_studio?retryWrites=true&w=majority

# NextAuth (JWT sessions; User + Account stored in MongoDB)
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=generate_a_secure_random_string
GOOGLE_CLIENT_ID=73609869889-7d2k1lejonucsk8b6ve0kq3vv2inq7cs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PRISMA_CLIENT_ENGINE_TYPE=binary
PRISMA_CLI_QUERY_ENGINE_TYPE=binary
